<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#75000000" />

    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Scan something..."
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:text="Name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/NameOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Name"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Rpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:text="RPM"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/RpmOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameOutput"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="92dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Kw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rpm"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:text="KW"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/KwOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RpmOutput"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="92dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/FrameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Kw"
        android:text="Frame"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/FrameOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KwOutput"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="92dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Ampere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FrameSize"
        android:text="Ampere"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/AmpereOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FrameOutput"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="92dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Hz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ampere"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:text="Hz"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/HzOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AmpereOutput"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="0dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Hz"
        android:text="Power"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/PowerOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HzOutput"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="92dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Power"
        android:text="Bearing"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/BearingOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PowerOutput"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="92dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Bearing"
        android:text="Status"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/StatusOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BearingOutput"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="0dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Status"
        android:text="Description"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/DescriptionOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StatusOutput"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="92dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Compatibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:text="Compatible"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/CompatibilityOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DescriptionOutput"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="92dp"
        android:hint=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Compatibility"
        android:text="URL"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/URLOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CompatibilityOutput"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="92dp"
        android:autoLink="web"
        android:text=""
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_gravity="center"
        android:layout_below="@+id/scanner_view"
        android:layout_marginLeft="120sp">

    <Button
        android:id="@+id/printSpec"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Print"
        android:textColor="#ffffff"
        android:layout_marginRight="10sp"
        android:textSize="10sp" />

    <Button
        android:id="@+id/EditSpec"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="#ffffff"
        android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>