<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="12sp"
        android:layout_margin="2sp"/>

    <EditText
        android:id="@+id/enterRpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter RPM"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/enterKw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter KW"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/enterFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter Frame Size"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/enterAmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter Ampere"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/enterHz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter Hz"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/enterPow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter Power"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/enterBear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter Bearing"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/enterStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter Status"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/enterDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter Description"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/enterCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter Compatibility"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/enterURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:hint="Enter URL"
        android:textSize="12sp" />
</LinearLayout>
